---
# tasks/create_network.yml
#
# create network in gcp project, a subnet and
# a firewall rule for port 22

- name: "create network {{ molecule_yml.driver.network_name }}"
  gcp_compute_network:
    name: "{{ molecule_yml.driver.network_name }}"
    auto_create_subnetworks: yes
    state: present
  register: network

- name: "create subnetwork {{ molecule_yml.driver.network_name }}/{{ molecule_yml.driver.subnet_name }} ({{  molecule_yml.driver.ip_cidr_range }})"
  gcp_compute_subnetwork:
    name: "{{ molecule_yml.driver.subnet_name }}"
    region: "{{ molecule_yml.driver.region }}"
    network: "{{ network }}"
    ip_cidr_range: "{{  molecule_yml.driver.ip_cidr_range }}"
    state: present
  register: subnet

- name: "create firewall rule for port 22"
  gcp_compute_firewall:
    name: "{{ molecule_yml.driver.firewall_name }}"
    network: {"selfLink": "{{ network.selfLink }}"}
    allowed:
    - ip_protocol: tcp
      ports: ['22']
    target_tags:
      - ansibleinventory
    source_ranges: ['0.0.0.0/0']
    state: present
  register: firewall
